{
  "name": "replace-text-in-file",
  "version": "0.1.0",
  "description": "patch css files for aem after build",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashot Pahlevanyan",
  "license": "MIT",
  "dependencies": {
    "replace-in-file": "^6.3.2"
  }
}
